Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.Views.ProfilePage"
             xmlns:local="clr-namespace:WorkoutApp"
             x:DataType="local:ProfileViewModel"
             Title="Profile">
    <ScrollView>
        <StackLayout Padding="0">
            <StackLayout 
                Orientation="Horizontal" 
                Margin="15,50,15,15" 
                HorizontalOptions="Center">
                <!--<Label Text="Username" VerticalOptions="Center" />-->
                <Border Stroke="Transparent"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16,8"
                    BackgroundColor="#E2E0E9"
                    HorizontalOptions="Center">
                    <Entry x:Name="ChooseUsername" 
                        Placeholder="Username" 
                        PlaceholderColor="#1849B2"
                        WidthRequest="300"
                        Text="{Binding CurrentUser.Username}" 
                        TextColor="#353535" Keyboard="Plain"
                        MaxLength="20"
                        IsEnabled="False" />
                </Border>
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                Margin="15" 
                HorizontalOptions="Center">
                <!--<Label Text="Height" VerticalOptions="Center" />-->
                <Border Stroke="Transparent"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="#E2E0E9"
                    Padding="16,8"
                    HorizontalOptions="Center">
                    <Entry x:Name="ChooseUserHeight" 
                        Placeholder="Height (cm)" 
                        PlaceholderColor="#1849B2"
                        WidthRequest="300" 
                        Text="{Binding CurrentUser.Height}" 
                        TextColor="Black" 
                        Keyboard="Numeric" 
                        MaxLength="5" 
                        IsEnabled="False" />
                </Border>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="15" HorizontalOptions="Center">
                <!--<Label Text="Weight" VerticalOptions="Center" />-->
                <Border 
                    Stroke="Transparent"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="#E2E0E9"
                    Padding="16,8"
                    HorizontalOptions="Center">
                    <Entry 
                        x:Name="ChooseUserWeight" 
                        Placeholder="Weight (kg)" 
                        PlaceholderColor="#1849B2"
                        WidthRequest="300" 
                        Text="{Binding CurrentUser.Weight}" 
                        TextColor="Black" 
                        Keyboard="Numeric" 
                        MaxLength="5"
                        IsEnabled="False" />
                </Border>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="15" HorizontalOptions="Center">
                <!--<Label Text="Weight" VerticalOptions="Center" />-->
                <Border Stroke="Transparent"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="#E2E0E9"
                    Padding="16,8"
                    HorizontalOptions="Center">
                    <Entry x:Name="ChooseUserAge" 
                        Placeholder="Age" 
                        PlaceholderColor="#1849B2"
                        WidthRequest="300" 
                        Text="{Binding CurrentUser.Age}" 
                        TextColor="Black" 
                        Keyboard="Numeric" 
                        IsEnabled="False" />
                </Border>
            </StackLayout>
            <Label FontSize="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Label x:Name="txtBMI" FontSize="40" Text="" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label x:Name="txtDescription" FontSize="28" Text="" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label x:Name="txtBMIWarning" FontSize="18" Text="" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button x:Name="btnSaveUser" 
                        Text="Done"
                        Clicked="OnSaveUser_Clicked" Margin="30" />
        </StackLayout>
    </ScrollView>
</ContentPage>